VITE_SUPABASE_PROJECT_ID="axfymlpwndgkgahabenj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZnltbHB3bmRna2dhaGFiZW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDAzNDEsImV4cCI6MjA3MjMxNjM0MX0.KYIZ7Sjq0a0zkyOmX59eOhovqhOV1Jm0vBsm_eJlsHM"
VITE_SUPABASE_URL="https://axfymlpwndgkgahabenj.supabase.co"
